# Do not use quotes
HOSTNAME=gitlab.roybales.com
REGISTRY_HOSTNAME=registry.roybales.com
# MATTERMOST_HOSTNAME=mattermost.example.tld

TIMEZONE=America/New_York

SMTP_ADDRESS=rbales79@roybales.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=roybales.com
