# Do not use quotes
HOSTNAME=gitlab.rlab.com
REGISTRY_HOSTNAME=registry.rlab.com
# MATTERMOST_HOSTNAME=mattermost.example.tld

TIMEZONE=America/New_York

SMTP_ADDRESS=rbales79@rlab.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=rlab.com
