---
- hosts: manager[0]
  become: true
  tasks:
    - name: Download and Install Swarmprom
      shell: |
        git clone https://github.com/stefanprodan/swarmprom.git
        cd swarmprom
        curl -L https://raw.githubusercontent.com/rbales79/Docker-Swarm-Traefik/master/compose-swarmprom.yml -o compose-swarmprom.yml
        export DOMAIN=roybales.com
        export ADMIN_USER=admin
        export ADMIN_PASSWORD=Passw0rd!
        export HASHED_PASSWORD=$(openssl passwd -apr1 $ADMIN_PASSWORD)
        export TRAEFIK_PUBLIC_TAG=traefik-public
        docker stack deploy -c compose-swarmprom.yml swarmprom
