---
- name: Create a VM from a template
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: test01
    vmware_guest:
      hostname: 172.16.1.5
      username: administrator@vsphere.local
      password: VMware1!
      validate_certs: False
      name: web02
      template: centos7-base
      datacenter: rlab-datacenter01
      folder: ansible-vms
      cluster: rlab-cluster01
      datastore: esx01-ds
      networks:
      - name: mgmt-trunk
        ip: 172.16.1.200
        netmask: 255.255.255.0
        gateway: 172.16.1.1
        type: static
        dns_servers: 172.16.1.1
      customization:
        hostname: "web02"
        dns_servers:
        - 172.16.1.1
        - 192.168.88.1
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
